{
  "scripts": {
    "start": "node src/route.js",
    "deploy": "truffle deploy --network local --reset",
    "test:post": "node src/post.js",
    "test:direct": "node src/tests/direct.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "web3": "^1.0.0-beta.36"
  }
}
